<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Citra Media Advertising</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
      <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-6.navbar-light .navbar-nav .nav-link {
        color: #092a33;
      }

      .navbar-1-6.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
        color: #5252ff;
      }

      .navbar-1-6 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-6 .btn-get-started-blue {
        background-color: #5252ff;
        transition: 0.3s;
      }

      .navbar-1-6 .btn-get-started-blue:hover {
        background-color: #4141f5;
        transition: 0.3s;
      }

      .navbar-1-6 .btn-get-started-outline {
        border: 1px solid #ebebeb;
        color: #cacaca;
        transition: 0.3s;
        font-weight: 300;
      }

      .navbar-1-6 .btn-get-started-outline:hover {
        border: 1px solid #4141f5;
        color: #4141f5;
        transition: 0.3s;
        font-weight: 300;
      }
    </style>
    <nav class="navbar-1-6 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body border-bottom"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="#5252FF" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#5252FF" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Partnership</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-blue text-white" href="#">Informasi Kontak</a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <section class="best-user-reviewss">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

      * {
        font-family: 'Inter', sans-serif !important;
      }

      body .img-best-user-reviewss {
        z-index: -1 !important;
        right: 0 !important;
        position: absolute;
        margin-top: 92px;
        margin-right: 68px;
      }

      body .best-user-reviewss {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      body .best-user-reviewss h1 {
        color: #232323;
        font-weight: 700 !important;
      }

      .best-user-reviewss .star-img-rating {
        width: 24px !important;
        height: 24px;
        object-fit: cover;
      }

      @media screen and (min-width: 768px) {
        body .best-user-reviewss {
          padding-bottom: 188px;
        }

        body .best-user-reviewss h1 {
          font-size: 60px !important;
        }
      }

      @media screen and (min-width: 768px) {
        body .best-user-reviewss .container {
          padding-top: 120px;
        }

        body .best-user-reviewss .container h1 {
          width: 722px;
          font-size: 60px;
          line-height: 90px !important;
        }
      }

      body .best-user-reviewss .container h1 {
        line-height: 50px;
        font-weight: 700 !important;
      }

      body .best-user-reviewss .container .testi-text {
        line-height: 28px;
        color: #9C9C9C;
      }

      @media screen and (min-width: 768px) {
        body .best-user-reviewss .container .testi-text {
          width: 500px;
        }
      }

      body .best-user-reviewss .container .card {
        border-radius: 28px;
        border: none !important;
        -webkit-box-shadow: 20px 8px 18px rgba(178, 177, 255, 0.05);
        box-shadow: 20px 8px 18px rgba(178, 177, 255, 0.05);
      }

      body .best-user-reviewss .container .card p {
        color: #9C9C9C;
      }

      body .cl-black {
        color: black !important;
      }

      body .cl-orange {
        color: #FF9900;
      }

      body .cl-dusty-grey {
        color: #9C9C9C;
      }

      body .place .img-place-header {
        width: 100% !important;
      }
    </style>
    <img
      src="./asset/open-box-logo.jpg"
      alt="bg-best-user-reviewss" class="img-best-user-reviewss d-none d-md-block">
    <div class="container px-3">
      <h1>
        Percetakan dan Advertising
      </h1>
      <div class="row mt-5">
        <div class="col-md-6 p-0">
          <p class="testi-text pb-md-4 px-3">
            Citra Media Advertising bergerak di bidang percetakan dan advertising.
            Perusahaan kami menawarkan berbagai bentuk produk seperti: Neon Box, Baliho, Banner, Pamflet dll.<br />
            Beberapa perusahaan rekanan kami:
          </p>
          <div class="row my-5 ps-3 mx-0">
            <div class="col-2 px-0">
              <img
                src="./asset/kalbe-logo.png"
                alt="cma-logo" class="img-fluid">
            </div>
            <div class="col-10 ps-4 my-auto">
              <h3 class="font-weight-bold">
                PT. Kalbe Farma
              </h3>
              <p class="m-0 font-weight-semi-bold cl-dusty-grey">
                Pharmacy
              </p>
            </div>
          </div>
          <div class="row my-5 ps-3 mx-0">
            <div class="col-2 px-0">
              <img
                src="./asset/indofood-logo.png"
                alt="cma-logo" class="img-fluid">
            </div>
            <div class="col-10 ps-4 my-auto">
              <h3 class="font-weight-bold">
                PT. Indofood
              </h3>
              <p class="m-0 font-weight-semi-bold cl-dusty-grey">
                Food and Beverages
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-4" style="width: 20.25rem;">
            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-House/place.png"
              alt="img-place" class="img-fluid img-place-header">
            <h3 class="mt-4 font-weight-bold">
              Citra Media Advertising
            </h3>
            <p class="mb-5">
              Perusahaan Percetakan dan Advertising
            </p>
            <p class="cl-black">
              Jalan Pulau Damar, Way Dadi, Bandar Lampung
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      * {
        font-family: 'Poppins', sans-serif !important;
      }

      body .content {
        background: #FFFFFF;
      }

      body .content .content {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      body .content .content .tagline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        color: #DB0D70;
      }

      body .content .content .headline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 67px;
        color: #111F37;
      }

      body .content .content .benefits {
        margin-top: 50px;
        padding-bottom: 50px;
      }

      body .content .content .benefits .rectangle {
        max-width: 288px;
        max-height: 334px;
        border: 1px solid #9BA8BE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 26px;
      }

      body .content .content .benefits .rectangle img {
        margin-top: 50px;
      }

      body .content .content .benefits .rectangle .headline-benefit {
        margin-top: 40px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #111F37;
      }

      body .content .content .benefits .rectangle .subheadline-benefit {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        /* or 175% */
        text-align: center;
        color: #627492;
        margin-bottom: 40px;
      }

      body .content .content .img-brand {
        margin-top: 50px;
      }

      body .content .content .img-brand img {
        margin-right: 60px;
      }

      @media only screen and (max-width: 768px) {
        body .content .content .img-brand img {
          margin-right: 30px;
          margin-left: 30px;
        }
      }

      /*# sourceMappingURL=main.css.map */
    </style>
    <div class="container">
      <div class="row content">
        <div class="col-12 px-md-0 my-auto">
          <div class="headline mt-3">
            PRODUK KAMI
          </div>
          <div class="row benefits text-center px-0">
            <div class="col-md-3 mt-md-0">
              <div class="rectangle mx-auto px-1">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-worldwide.svg"
                  alt="benefits-1" class="img-fluid">
                <div class="headline-benefit">
                  Neon Box
                </div>
                <div class="subheadline-benefit mt-2">
                  Get yourself ready and join <br class="d-none d-md-block">
                  our great adventures
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-5 mt-md-0">
              <div class="rectangle mx-auto px-1">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-corporate.svg"
                  alt="benefits-1" class="img-fluid">
                <div class="headline-benefit">
                  Huruf Timbul
                </div>
                <div class="subheadline-benefit mt-2">
                  Answer the question that we’ve <br class="d-none d-md-block">
                  prepared for your career
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-5 mt-md-0">
              <div class="rectangle mx-auto px-1">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-secure.svg"
                  alt="benefits-1" class="img-fluid">
                <div class="headline-benefit">
                  Folding Gate
                </div>
                <div class="subheadline-benefit mt-2">
                  We will setup the meeting with <br class="d-none d-md-block">
                  your dream companies
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-5 mt-md-0">
              <div class="rectangle mx-auto px-1">
                <img
                  src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-rewards.svg"
                  alt="benefits-1" class="img-fluid">
                <div class="headline-benefit">
                  Kusen & Partisi Alumunium
                </div>
                <div class="subheadline-benefit mt-2">
                  We will setup the meeting with <br class="d-none d-md-block">
                  your dream companies
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><footer class="page-footer font-small blue">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
            font-family: 'Inter', sans-serif !important;
        }

        body .font-red-hat-display {
            font-family: 'Red Hat Display', sans-serif !important;
        }

        body footer {
            background: #313E60;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        body footer .logo {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            color: #FAFAFD;
        }

        body footer .social-media {
            margin-top: 55px;
        }

        body footer .copyright {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #FAFAFD;
            margin-top: 20px;
        }

        body footer .nav-footer p {
            font-weight: 700 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer .nav-footer a {
            font-weight: 400 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer li {
            margin-bottom: 16px;
        }
    </style>
    <div class="container text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3 address">
              <div class="logo font-red-hat-display">
                  Citra Media Advertising
              </div>
              <div class="social-media">
                  <a href="#">
                      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_linkedin.svg"
                          alt="linkedin" class="img-fluid mr-4">
                  </a>
                  <a href="#">
                      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_facebook.svg"
                          alt="facebook" class="img-fluid mr-4">
                  </a>
                  <a href="#">
                      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_twitter.svg"
                          alt="twitter" class="img-fluid mr-4">
                  </a>
                  <a href="#">
                      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_instagram.svg"
                          alt="twitch" class="img-fluid mr-4">
                  </a>
              </div>
              <div class="copyright font-red-hat-display">
                2022 All rights reserved.
              </div>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="row col-md-6 nav-footer">
            <p>Alamat Kami</p>
            <a style="color: #fff;">Jl. Pulau Damar, Way Dadi, Kec. Sukarame<br />Kota Bandar Lampung, Indonesia<br />Telp: 0853 6613 7700</a>
          </div>
        </div>
    </div>
</footer> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>